apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret
type: Opaque
data:
  superuser_password: cEBzc3cwcmQ=
  superuser_api_token: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWYwMTIzNDU2Nw==
  secret_key: M2Q2MDg4NGRiZGY0YTM5ZTVlNjA2NWM2NWQ1NzMwMmU=
stringData:
  username: nextcloud

